;INF file for AutomateWord.dll
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0
[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
AddReg=AddToRegistry
[DestinationDirs]
install.files=11
[SourceDisksNames]
1=%DiskName%,AutomateWord.CAB,1

[Add.Code]
AutomateWord.dll=AutomateWord.dll
MSVBVM60.DLL=MSVBVM60.DLL
oleaut32.dll=oleaut32.dll
OLEPRO32.DLL=OLEPRO32.DLL
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[install.files]
AutomateWord.dll=AutomateWord.dll
MSVBVM60.DLL=MSVBVM60.DLL
oleaut32.dll=oleaut32.dll
OLEPRO32.DLL=OLEPRO32.DLL
asycfilt.dll=asycfilt.dll
stdole2.tlb=stdole2.tlb
COMCAT.DLL=COMCAT.DLL
[SourceDisksFiles]
AutomateWord.dll=1
MSVBVM60.DLL=1
oleaut32.dll=1
OLEPRO32.DLL=1
asycfilt.dll=1
stdole2.tlb=1
COMCAT.DLL=1

[AutomateWord.dll]
file-win32-x86=thiscab
RegisterServer=yes
clsid={32646EBA-0919-4C2F-94D6-599F46DC34F2}
DestDir= 
FileVersion=1,0,0,0

[MSVBVM60.DLL]
hook=MSVBVM60.cab_Installer
FileVersion=6,0,88,77
[MSVBVM60.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[oleaut32.dll]
hook=oleaut32.cab_Installer
FileVersion=2,40,4512,1
[oleaut32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[OLEPRO32.DLL]
hook=OLEPRO32.cab_Installer
FileVersion=5,0,4512,1
[OLEPRO32.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[asycfilt.dll]
hook=asycfilt.cab_Installer
FileVersion=2,40,4512,1
[asycfilt.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[stdole2.tlb]
hook=stdole2.cab_Installer
FileVersion=2,40,4512,1
[stdole2.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[COMCAT.DLL]
hook=COMCAT.cab_Installer
FileVersion=4,71,1460,1
[COMCAT.cab_Installer]
file-win32-x86=http://activex.microsoft.com/controls/vb6/VBRun60.cab
run=%EXTRACT_DIR%\VBRun60.exe

[Setup Hooks]
AddToRegHook=AddToRegHook

[AddToRegHook]
InfSection=DefaultInstall2

[DefaultInstall2]
AddReg=AddToRegistry

[AddToRegistry]
HKLM,"SOFTWARE\Classes\CLSID\{32646EBA-0919-4C2F-94D6-599F46DC34F2}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
HKLM,"SOFTWARE\Classes\CLSID\{32646EBA-0919-4C2F-94D6-599F46DC34F2}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"Licenses",,,"Licensing: Copying the keys may be a violation of established copyrights."
[RegisterFiles]
%11%\COMCAT.DLL
%11%\OLEPRO32.DLL
%11%\oleaut32.dll
%11%\MSVBVM60.DLL
%11%\AutomateWord.dll

